there are  32998  number of drops!
number of unique keys are 1909
Best dropset (score, dropset):
22426 :  ['X', 'Metrosideros_collina']
22422 :  ['X', 'Xerosicyos_pubescens']
22420 :  ['X', 'Blumea_saxatilis']
22419 :  ['X', 'Brachypodium_rupestre']
22419 :  ['X', 'Grewia_bicolor']
22417 :  ['X', 'Rheum_palmatum']
22417 :  ['X', 'Bidens_conjuncta']
22416 :  ['X', 'Nicotiana_forgetiana']
22416 :  ['X', 'Omphalodes_kuzinskyanae']
22416 :  ['X', 'Fraxinus_latifolia']
22416 :  ['X', 'Metrosideros_collina', 'Metrosideros_rugosa']
22416 :  ['X', 'Suregada_glomerulata']
22415 :  ['X', 'Danthonia_unispicata']
22415 :  ['X', 'Anatherostipa_orurensis']
22415 :  ['X', 'Berneuxia_thibetica']
22415 :  ['X', 'Phinaea_albolineata']
22415 :  ['X', 'Junellia_uniflora', 'Junellia_seriphioides']
22415 :  ['X', 'Junellia_seriphioides']
22415 :  ['X', 'Veratrilla_baillonii']
22415 :  ['X', 'Apocynum_venetum']
22415 :  ['X', 'Heywoodia_lucens']
22415 :  ['X', 'Clinosperma_bracteale']
22414 :  ['X', 'Sporobolus_contractus']
22414 :  ['X', 'Bouteloua_dactyloides', 'Allolepis_texana']
22414 :  ['X', 'Allolepis_texana']
22414 :  ['X', 'Yushania_oblonga', 'Yushania_niitakayamensis']
22414 :  ['X', 'Bassia_eriophora']
22414 :  ['X', 'Rhododendron_tosaense']
22414 :  ['X', 'Pichonia_daenikeri']
22414 :  ['X', 'Clavija_spinosa']
22414 :  ['X', 'Primula_bulleyana']
22414 :  ['X', 'Scutellaria_barbata']
22414 :  ['X', 'Scutellaria_baicalensis']
22414 :  ['X', 'Ocimum_selloi']
22414 :  ['X', 'Blepharis_diversispina']
22414 :  ['X', 'Fraxinus_dipetala']
22414 :  ['X', 'Cruckshanksia_hymenodon']
22414 :  ['X', 'Psychotria_brachiata']
22414 :  ['X', 'Psilanthus_leroyi']
22414 :  ['X', 'Portlandia_proctorii']
22414 :  ['X', 'Guettarda_ferruginea']
22414 :  ['X', 'Ilex_pubescens']
22414 :  ['X', 'Arthrophyllum_diversifolium', 'Arthrophyllum_ovalifolium']
22414 :  ['X', 'Arthrophyllum_diversifolium']
22414 :  ['X', 'Ligusticum_oliverianum']
22414 :  ['X', 'Curio_rowleyanus']
22414 :  ['X', 'Bidens_prestinaria']
22414 :  ['X', 'Artemisia_scoparia']
22414 :  ['X', 'Capparis_hastata']
22414 :  ['X', 'Nitraria_praevisa', 'Nitraria_sibirica']
22414 :  ['X', 'Nitraria_sibirica']
22414 :  ['X', 'Hesperethusa_crenulata']
22414 :  ['X', 'Sanguisorba_filiformis']
22414 :  ['X', 'Swartzia_flaemingii']
22414 :  ['X', 'Podalyria_sericea']
22414 :  ['X', 'Begonia_labordei']
22414 :  ['X', 'Camptostylus_mannii']
22414 :  ['X', 'Calophyllum_longifolium']
22414 :  ['X', 'Poranthera_microphylla', 'Poranthera_ericifolia']
22414 :  ['X', 'Poranthera_microphylla']
22414 :  ['X', 'Ostodes_paniculata']
22414 :  ['X', 'Fernandezia_tica']
22414 :  ['X', 'Hooglandia_ignambiensis']
22414 :  ['X', 'Brodiaea_stellaris']
22414 :  ['X', 'Geonoma_congesta']
22414 :  ['X', 'Kaempferia_roscoeana']
22413 :  ['X', 'Scleropogon_brevifolius']
22413 :  ['X', 'Compsoneura_mexicana']
22413 :  ['X', 'Jouvea_pilosa']
22413 :  ['X', 'Paspalum_dasypleurum']
22413 :  ['X', 'Miscanthus_oligostachyus']
22413 :  ['X', 'Stipagrostis_namaquensis']
22413 :  ['X', 'Leucopoa_kingii']
22413 :  ['X', 'Heloniopsis_orientalis']
22413 :  ['X', 'Buxus_excisa']
22413 :  ['X', 'Anemone_amurensis']
22413 :  ['X', 'Clematis_montana']
22413 :  ['X', 'Trollius_membranostylis']
22413 :  ['X', 'Hylocereus_peruvianus']
22413 :  ['X', 'Neobuxbaumia_scoparia', 'Neobuxbaumia_macrocephala']
22413 :  ['X', 'Neobuxbaumia_macrocephala']
22413 :  ['X', 'Anabasis_eriopoda']
22413 :  ['X', 'Chenopodium_cristatum']
22413 :  ['X', 'Drosera_spatulata']
22413 :  ['X', 'Limoniastrum_monopetalum']
22413 :  ['X', 'Limonium_oblanceolatum', 'Limonium_cavanillesii']
22413 :  ['X', 'Limonium_oblanceolatum']
22413 :  ['X', 'Petalonyx_parryi']
22413 :  ['X', 'Cornus_rugosa']
22413 :  ['X', 'Euryodendron_excelsum']
22413 :  ['X', 'Eurya_macartneyi']
22413 :  ['X', 'Bejaria_racemosa']
22413 :  ['X', 'Rhododendron_weyrichii']
22413 :  ['X', 'Rhododendron_amanoi']
22413 :  ['X', 'Dimorphanthera_dekockii']
22413 :  ['X', 'Epacris_lanuginosa']
22413 :  ['X', 'Berneuxia_thibetica', 'Shortia_soldanelloides']
22413 :  ['X', 'Symplocos_heishanensis']
22413 :  ['X', 'Myrsine_oliveri']
22413 :  ['X', 'Myrsine_aquilonia', 'Myrsine_chathamica']
22413 :  ['X', 'Myrsine_aquilonia']
22413 :  ['X', 'Polymeria_pusilla']
22413 :  ['X', 'Merremia_hastata']
22413 :  ['X', 'Solanum_cinereum']
22413 :  ['X', 'Arum_rupicola']
